/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stx402",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-21",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "stx402.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  },
  "services": [
    {
      "binding": "LOGS",
      "service": "worker-logs",
      "entrypoint": "LogsRPC"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "METRICS",
      "id": "fc344acd7f724b2a85ad0c961e9eb5a4",
      "preview_id": "f17f2a7478934003adcc7afc1a8418f4"
    },
    {
      "binding": "STORAGE",
      "id": "a93080d37b764914b09fbcb7c25bf7c5",
      "preview_id": "39d50116da4643c3b47a6be2b5805bf9"
    }
  ],
  "vars": {
    "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
    "X402_NETWORK": "mainnet", // "testnet"
    "X402_SERVER_ADDRESS": "SP31JEZWX4S131326VKM05QKJ0TDGNVVE0CDWWVA2" // "ST31JEZWX4S131326VKM05QKJ0TDGNVVE0DGNM4BP"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DO",
        "class_name": "UserDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDurableObject"]
    }
  ],
  "env": {
    "staging": {
      "name": "stx402-staging",
      "workers_dev": true,
      "observability": {
        "enabled": false
      },
      "services": [
        {
          "binding": "LOGS",
          "service": "worker-logs",
          "entrypoint": "LogsRPC"
        }
      ],
      "vars": {
        "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
        "X402_NETWORK": "testnet",
        "X402_SERVER_ADDRESS": "ST31JEZWX4S131326VKM05QKJ0TDGNVVE0DGNM4BP"
      },
      "kv_namespaces": [
        {
          "binding": "METRICS",
          "id": "f17f2a7478934003adcc7afc1a8418f4"
        },
        {
          "binding": "STORAGE",
          "id": "39d50116da4643c3b47a6be2b5805bf9"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "USER_DO",
            "class_name": "UserDurableObject"
          }
        ]
      }
    }
  }
}
