/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stx402",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-21",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "routes": [
    {
      "pattern": "stx402.com",
      "custom_domain": true
    },
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
    "X402_NETWORK": "mainnet", // "testnet"
    "X402_SERVER_ADDRESS": "SP31JEZWX4S131326VKM05QKJ0TDGNVVE0CDWWVA2" // "ST31JEZWX4S131326VKM05QKJ0TDGNVVE0DGNM4BP"
  }
}